# snippetory

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
snippetory-core/: pom.xml
snippetory-core/src/main/java/: module-info.java
snippetory-core/src/main/java/org/jproggy/snippetory/: Encodings.java  Repo.java  RepoBuilder.java  SnippetoryException.java  Syntaxes.java  Template.java  TemplateContext.java  UriResolver.java  package-info.java
snippetory-core/src/main/java/org/jproggy/snippetory/engine/: AnnotationRegistry.java  Attributes.java  AttributesRegistry.java  ConditionalRegion.java  ConditionalRegionAdapter.java  DataSink.java  DataSinks.java  EncodingRegistry.java  EnumEditor.java  FormatRegistry.java  IncompatibleEncodingException.java  LinkRegistry.java  Location.java  MetaDescriptor.java  Metadata.java  NoDataException.java  ParseError.java  Reference.java  RegExSyntax.java  Region.java  SnippetoryException.java  SyntaxRegistry.java  TemplateFragment.java  TextPosition.java  Token.java  package-info.java
snippetory-core/src/main/java/org/jproggy/snippetory/engine/chars/: CharSequences.java  EncodedContainer.java  SelfAppender.java  package-info.java
snippetory-core/src/main/java/org/jproggy/snippetory/engine/spi/: AliasLink.java  CComments.java  CaseFormatter.java  CropFormat.java  CropFormatter.java  DateFormatter.java  DecimalFormatter.java  DefaultFormat.java  DefaultFormatter.java  EnvFormatter.java  FluytCCSyntax.java  FluytSyntax.java  FluytXASyntax.java  FluytXSyntax.java  HiddenBlocksSyntax.java  IntFormatter.java  JBSyntax.java  NullFormat.java  NullFormatter.java  NumFormatter.java  PadFormat.java  PadFormatter.java  PropertyFormat.java  ShortenFormatter.java  StretchFormatter.java  SupportedTypes.java  ToggleFormatter.java  UnderUnderScorySyntax.java  ValuesFormat.java  XMLAlikeSyntax.java  package-info.java
snippetory-core/src/main/java/org/jproggy/snippetory/spi/: CharDataSupport.java  Configurer.java  DynamicAttributes.java  EncodedData.java  Encoding.java  Format.java  FormatConfiguration.java  FormatFactory.java  Link.java  LinkFactory.java  LinkedWrapper.java  Metadata.java  SelfAppender.java  SimpleFormat.java  StateContainer.java  Syntax.java  SyntaxID.java  TemplateNode.java  TemplateWrapper.java  Transcoding.java  VoidFormat.java  package-info.java
snippetory-core/src/main/java/org/jproggy/snippetory/util/: CharDataSupport.java  CharSequences.java  EncodedContainer.java  IncompatibleEncodingException.java  LinkedWrapper.java  NoDataException.java  ParseError.java  RegExSyntax.java  SimpleFormat.java  StateContainer.java  TemplateNode.java  TemplateWrapper.java  TextPosition.java  Token.java
snippetory-core/src/test/java/org/jproggy/snippetory/: RepoBuilderTest.java  UriResolverTest.java
snippetory-core/src/test/java/org/jproggy/snippetory/engine/: RegionTest.java
snippetory-core/src/test/java/org/jproggy/snippetory/test/: BackwardTest.java  BasicTest.java  CCommentTest.java  ConditionalRegionTest.java  DateFormatTest.java  DislocationTest.java  EncodingTest.java  FluytTest.java  FormatTest.java  HiddenBloxTest.java  InheritanceTest.java  LargeTemplateTest.java  LineRemovalTest.java  LinkTest.java  MetaphorRepTest.java  NumberFormatTest.java  Page.java  VoidFormatTest.java
snippetory-core/src/test/resources/: MRResult.htm  MetaRep.html  calendar.html  email.tmpl  labels.properties  large.tpl  method.tpl  testTable.htm  testTableLong.htm
snippetory-core/src/test/resources/org/jproggy/: mini.txt  mini2.txt
snippetory-cypher/: pom.xml
snippetory-cypher/src/main/java/org/jproggy/snippetory/cypher/: Cypher.java  CypherContext.java  NeoConnection.java  Repository.java  Statement.java
snippetory-cypher/src/main/java/org/jproggy/snippetory/cypher/impl/: CypherBuilder.java  CypherConditionalRegion.java  CypherSinks.java  CypherSyntax.java  LabelEncoding.java  Parameter.java  StatementBinder.java  StatementFragment.java  StatementImpl.java
snippetory-cypher/src/main/java/org/jproggy/snippetory/cypher/spi/: StatementWrapper.java
snippetory-cypher/src/test/java/org/jproggy/snippetory/cypher/: DBAccessTest.java
snippetory-cypher/src/test/java/org/jproggy/snippetory/cypher/impl/: RepositoryTest.java  TestResults.java
snippetory-cypher/src/test/resources/org/jproggy/snippetory/cypher/: DbAccessRepo.cypher  TestRepo.cypher  TestResults.txt
snippetory-groovy/: pom.xml
snippetory-groovy/src/main/groovy/org/jproggy/snippetory/groovy/: Args.groovy  TemplateBuilder.groovy  TemplateDynamizer.groovy
snippetory-groovy/src/test/groovy/org/jproggy/snippetory/groovy/: TemplateBuilderTest.groovy  TemplateDynamizerTest.groovy
snippetory-sql/: pom.xml
snippetory-sql/src/main/java/: module-info.java
snippetory-sql/src/main/java/org/jproggy/snippetory/sql/: Cursor.java  OpenCursor.java  Repository.java  ResultCountException.java  RowProcessor.java  SQL.java  SqlContext.java  Statement.java
snippetory-sql/src/main/java/org/jproggy/snippetory/sql/impl/: ConditionalSqlRegion.java  Parameter.java  ResultCountException.java  SqlSinks.java  SqlSyntax.java  StatementBinder.java  StatementBuilder.java  StatementFragment.java  StatementImpl.java  package-info.java
snippetory-sql/src/main/java/org/jproggy/snippetory/sql/spi/: ConnectionProvider.java  PostProcessor.java  RowProcessor.java  RowTransformer.java  StatementWrapper.java  VariantResolver.java  package-info.java
snippetory-sql/src/main/java/org/jproggy/snippetory/util/: ResourceObserver.java  VariantResolver.java
snippetory-sql/src/main/java/org/jproggy/snippetory/util/concurrent/: ArrayBlockingQueue.java  BlockingQueue.java  Consumer.java  QueueCloseException.java  QueueClosedException.java  Sink.java  Source.java
snippetory-sql/src/test/java/org/jproggy/snippetory/sql/: DBAccessTest.java  RepositoryTest.java  SqlSyntaxTest.java  TestResults.java
snippetory-sql/src/test/resources/org/jproggy/snippetory/sql/: DbAccessRepo.sql  TestRepo.sql  TestResults.txt
snippetory-toolyng/: pom.xml
snippetory-toolyng/src/main/java/: module-info.java
(+198 files in other folders)
