<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright JProggy -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -> http://www.apache.org/licenses/LICENSE-2.0 <- -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jproggy</groupId>
		<artifactId>snippetory</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>snippetory-core</artifactId>
	<name>Snippetory Template Engine</name>
	<description>
		Snippetory is a template engine for java with an integrated repository
		for organizing and re-using the template code. Logic and presentation are separated by
		an abstraction layer with support for different technologies and a powerful formatting
		engine.
	</description>
	<url>https://www.jproggy.org/snippetory/best-pratice/</url>
	<organization>
		<url>https://www.jproggy.org/plugabley.html</url>
		<name>JProggy</name>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Sir RotN</id>
			<name>Bernd Ebertz</name>
			<email>bebertz@jproggy.org</email>
			<url>https://rotnworld.blogspot.com</url>
		</developer>
	</developers>
	<scm>
		<url>https://gitlab.com/jproggy/Snippetory/</url>
	</scm>
	<issueManagement>
		<url>https://github.com/jproggy/Snippetory/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>